{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-chat",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "BETTER_AUTH_URL": "https://edgechat.io"
  },
  "env": {
    "preview": {
      "vars": {
        "BETTER_AUTH_URL": "http://localhost:4173"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "edge-chat-production",
          "database_id": "7f6dfa6d-d22c-4e2a-8289-f2cea8776643",
          "migrations_dir": "drizzle"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "FACET",
            "class_name": "Facet",
            "script_name": "edge-chat"
          }
        ]
      }
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edge-chat-production",
      "database_id": "7f6dfa6d-d22c-4e2a-8289-f2cea8776643",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FACET",
        "class_name": "Facet"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    },
    {
      "tag": "v2", 
      "renamed_classes": [
        {
          "from": "ChatRoom",
          "to": "Facet"
        }
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
